{
	"nodes":[
		{"id":"b26d0ab7b16ca909","type":"text","text":"Transformar esses dois caras em um só e remover a ideia de Mitra\n","x":-4677,"y":-940,"width":340,"height":120,"color":"3"},
		{"id":"7262fbc3c911f3c5","type":"file","file":"1. História Oficial e Registros/3. Grupos e NPCs/NPCs/Humanos/Devian.md","x":-4227,"y":-1280,"width":400,"height":400,"color":"3"},
		{"id":"5163d0e5d97808e9","type":"file","file":"1. História Oficial e Registros/3. Grupos e NPCs/NPCs/Humanos/Lariel.md","x":-4227,"y":-840,"width":400,"height":400,"color":"3"},
		{"id":"3ff2d51e6bc05ec1","type":"file","file":"1. História Oficial e Registros/3. Grupos e NPCs/NPCs/Humanos/Luca.md","x":-4227,"y":-400,"width":400,"height":400,"color":"3"},
		{"id":"57c1d93e78e645f4","type":"text","text":"Remover luca e deixar um npc genérico no lugar\n","x":-3747,"y":-260,"width":352,"height":120,"color":"3"},
		{"id":"715b74d678b25b4c","type":"file","file":"1. História Oficial e Registros/3. Grupos e NPCs/Grupos/Conspiração.md","x":-3737,"y":-1280,"width":400,"height":400},
		{"id":"f4ee779596521e19","type":"text","text":"Explicar relação e desenvolver mecânica","x":-2360,"y":-2080,"width":236,"height":72,"color":"1"},
		{"id":"936fc84c53447a1b","type":"file","file":"1. História Oficial e Registros/4. Itens e Artefatos/Itens/Totem Misterioso/Totem Misterioso.md","x":-1880,"y":-2080,"width":400,"height":400,"color":"1"},
		{"id":"c6eda21bbb44e3d0","type":"file","file":"1. História Oficial e Registros/3. Grupos e NPCs/Grupos/Lua Negra.md","x":-1880,"y":-1560,"width":400,"height":400},
		{"id":"f08d2cdc7bfc0cc6","type":"file","file":"1. História Oficial e Registros/1. Histórias e Mitos/Religião/Seres Invasores/Wendigo.md","x":-2960,"y":-1840,"width":400,"height":400,"color":"1"},
		{"id":"c15a1d753b83d36f","type":"file","file":"1. História Oficial e Registros/1. Histórias e Mitos/Religião/Seres Invasores/0. Seres Invasores.md","x":-2480,"y":-1560,"width":400,"height":400},
		{"id":"f1f41c65c5c5706f","type":"file","file":"1. História Oficial e Registros/1. Histórias e Mitos/Religião/Seres Invasores/Imperador Pálido.md","x":-2960,"y":-1280,"width":400,"height":400,"color":"1"},
		{"id":"0f5dc6729f1437e6","type":"file","file":"Imagens/Pasted image 20250321232526.png","x":-5760,"y":-2407,"width":219,"height":399},
		{"id":"e72448038a93e52e","type":"file","file":"Imagens/Pasted image 20250321232519.png","x":-5475,"y":-2406,"width":270,"height":399},
		{"id":"7491380d1ed08533","type":"file","file":"1. História Oficial e Registros/1. Histórias e Mitos/Religião/Deuses/Lath Alarom.md","x":-1578,"y":394,"width":400,"height":400},
		{"id":"c83f83513e6ffb12","type":"file","file":"1. História Oficial e Registros/2. Geografia e Politica/Adamar/Roestia/Fontest/Lugares/Bastião dos Últimos Filhos.md","x":-2498,"y":394,"width":400,"height":400},
		{"id":"be5076a35699d4fe","type":"file","file":"1. História Oficial e Registros/3. Grupos e NPCs/Grupos/Os Últimos Filhos.md","x":-2038,"y":394,"width":400,"height":400},
		{"id":"209d894a145f118a","type":"file","file":"1. História Oficial e Registros/2. Geografia e Politica/Adamar/Roestia/Fontest/Lugares/Floresta dos Últimos Filhos.md","x":-2958,"y":394,"width":400,"height":400,"color":"3"},
		{"id":"953a6a28315f270d","type":"text","text":"Por que a floresta tem esse nome? Acho que ela pode ser renomeada ou então vai precisar explicar isso","x":-2926,"y":834,"width":337,"height":128,"color":"3"},
		{"id":"6aedb964241a4b0f","type":"file","file":"1. História Oficial e Registros/1. Histórias e Mitos/Primeira Lua Negra.md","x":-1400,"y":-1560,"width":400,"height":400},
		{"id":"2e9a164d84f7f59a","type":"file","file":"Imagens/Lucia 1.png","x":-3380,"y":-722,"width":241,"height":400},
		{"id":"7647931b7a665e49","type":"text","text":"UMA PERSONAGEM NPC\nCLERICA DE LATH ALAROM","x":-2038,"y":260,"width":400,"height":80,"color":"1"},
		{"id":"ac856170b250ae33","type":"file","file":"Lucia.md","x":-2038,"y":-80,"width":400,"height":280},
		{"id":"12966c0ec5606af6","type":"text","text":"Explicar relação e desenvolver mecânica","x":-2885,"y":-782,"width":250,"height":60,"color":"1"},
		{"id":"2b9ec893a5426bd0","type":"file","file":"1. História Oficial e Registros/4. Itens e Artefatos/Itens/Moon-Touched Sword +1/Moon-Touched Sword +1.md","x":-2520,"y":-882,"width":400,"height":100,"color":"1"},
		{"id":"3e98be190de75564","type":"file","file":"1. História Oficial e Registros/4. Itens e Artefatos/Itens/Anel de Possessão/Anel de Possessão.md","x":-2520,"y":-722,"width":400,"height":100,"color":"1"}
	],
	"edges":[
		{"id":"f35f8df1a3ca7887","fromNode":"c15a1d753b83d36f","fromSide":"right","toNode":"c6eda21bbb44e3d0","toSide":"left"},
		{"id":"89f06bcb2713455a","fromNode":"c6eda21bbb44e3d0","fromSide":"left","toNode":"c15a1d753b83d36f","toSide":"right"},
		{"id":"bbf29e763a21f269","fromNode":"f08d2cdc7bfc0cc6","fromSide":"right","toNode":"936fc84c53447a1b","toSide":"left"},
		{"id":"24f2d90af3fe764e","fromNode":"c15a1d753b83d36f","fromSide":"left","toNode":"f08d2cdc7bfc0cc6","toSide":"right"},
		{"id":"8fa25be94432b8fb","fromNode":"c15a1d753b83d36f","fromSide":"left","toNode":"f1f41c65c5c5706f","toSide":"right"},
		{"id":"5de7f3dda6a726df","fromNode":"c6eda21bbb44e3d0","fromSide":"right","toNode":"6aedb964241a4b0f","toSide":"left"},
		{"id":"fe9198c378538ecf","fromNode":"7262fbc3c911f3c5","fromSide":"right","toNode":"715b74d678b25b4c","toSide":"left"},
		{"id":"afecdf988c9d5587","fromNode":"5163d0e5d97808e9","fromSide":"top","toNode":"7262fbc3c911f3c5","toSide":"bottom"},
		{"id":"31e67dae0c0ef35d","fromNode":"3ff2d51e6bc05ec1","fromSide":"top","toNode":"5163d0e5d97808e9","toSide":"bottom"},
		{"id":"de9611bf281cffb1","fromNode":"57c1d93e78e645f4","fromSide":"left","toNode":"3ff2d51e6bc05ec1","toSide":"right"},
		{"id":"d91f70b7911bac97","fromNode":"b26d0ab7b16ca909","fromSide":"right","toNode":"7262fbc3c911f3c5","toSide":"left"},
		{"id":"ebe7f0fc6d9ff615","fromNode":"b26d0ab7b16ca909","fromSide":"right","toNode":"5163d0e5d97808e9","toSide":"left"},
		{"id":"be42fc4d2b95ae0f","fromNode":"715b74d678b25b4c","fromSide":"left","toNode":"7262fbc3c911f3c5","toSide":"right"},
		{"id":"f913b3e9cb31834f","fromNode":"209d894a145f118a","fromSide":"right","toNode":"c83f83513e6ffb12","toSide":"left"},
		{"id":"0dc73292c78fa28e","fromNode":"953a6a28315f270d","fromSide":"top","toNode":"209d894a145f118a","toSide":"bottom","color":"3"},
		{"id":"420ba5b1f4dbf7aa","fromNode":"f4ee779596521e19","fromSide":"bottom","toNode":"f08d2cdc7bfc0cc6","toSide":"right"},
		{"id":"5d342e0faf06d100","fromNode":"f4ee779596521e19","fromSide":"bottom","toNode":"936fc84c53447a1b","toSide":"left"},
		{"id":"191c26e0283feab4","fromNode":"c83f83513e6ffb12","fromSide":"right","toNode":"be5076a35699d4fe","toSide":"left"},
		{"id":"5e66631d355c572a","fromNode":"be5076a35699d4fe","fromSide":"right","toNode":"7491380d1ed08533","toSide":"left"},
		{"id":"024c3886099f85c3","fromNode":"be5076a35699d4fe","fromSide":"top","toNode":"7647931b7a665e49","toSide":"bottom","color":"1"},
		{"id":"79ac52ec9198f334","fromNode":"f1f41c65c5c5706f","fromSide":"left","toNode":"715b74d678b25b4c","toSide":"right"},
		{"id":"85834bc05d48d2d6","fromNode":"715b74d678b25b4c","fromSide":"right","toNode":"f1f41c65c5c5706f","toSide":"left"},
		{"id":"53c0e9e80a7215aa","fromNode":"7647931b7a665e49","fromSide":"top","toNode":"ac856170b250ae33","toSide":"bottom"},
		{"id":"54252fbd83b6f6ad","fromNode":"12966c0ec5606af6","fromSide":"right","toNode":"3e98be190de75564","toSide":"left"},
		{"id":"812d90a526e99367","fromNode":"f1f41c65c5c5706f","fromSide":"bottom","toNode":"12966c0ec5606af6","toSide":"top"},
		{"id":"2fd6063ac21e8d84","fromNode":"12966c0ec5606af6","fromSide":"right","toNode":"2b9ec893a5426bd0","toSide":"left"}
	]
}