{
	"nodes":[
		{"id":"1ee3bb1ea9dd96b2","type":"text","text":"Podem ir tentar resgatar *Fátima* na Caverna cheia de bandidos retardatários.\n\nAli eles podem aprender que Indacor esta perseguindo eles, depois de terem atacado e raptado pessoas de um forte avançado seu.","x":-2807,"y":-877,"width":260,"height":352},
		{"id":"33882c10c2df81f1","type":"text","text":"Encontraram *Marcos* dizendo que sua esposa *Fatima* havia sido raptada, junto de algumas crianças. Ele relata que viram bandidos levando várias pessoas para o bastião dos últimos filhos.","x":-3282,"y":-801,"width":347,"height":200},
		{"id":"3344ea91ea428b48","type":"text","text":"Ali podem resgatar *Fátima* e as crianças. Podem ali também vencer o *Aranha* ali mesmo, eliminando as criaturas aranhas da equação","x":-2407,"y":-773,"width":313,"height":144},
		{"id":"02da0a34dbbfab4b","type":"text","text":"Sairam da caverna onde encontraram um item mágico, um cristal de mana\n","x":-3270,"y":-535,"width":323,"height":154},
		{"id":"b942eb0cfd5eb303","type":"text","text":"Novo Item: Esfera de mana","x":-3627,"y":-488,"width":281,"height":61},
		{"id":"3830413170ebbd9b","type":"text","text":"*Se foram direto* Em algum momento uma decúria de Indacor chega, perseguindo os bandidos que haviam raptado pessoas de sua base secreta\n\n*Se pararam na caverna* o exército de Indacor já esta lá","x":-2861,"y":-1848,"width":368,"height":227},
		{"id":"89f0de9004e6c37a","type":"text","text":"Chegando lá eles encontram um pequeno batalhão de bandidos e aranhas comandados pelo *Aranha*. ","x":-2848,"y":-1556,"width":342,"height":148},
		{"id":"94701be812185559","type":"text","text":"\n\nSe tiverem ido depressa, os bandidos ainda não invadiram o templo nem mataram ninguém.","x":-3267,"y":-1329,"width":318,"height":131},
		{"id":"5b285488c865e6ee","type":"text","text":"*Fátima* morre nas mãos dos bandidos na caverna, junto das crianças, provocando o desgosto de *Marcos*.","x":-3258,"y":-1141,"width":300,"height":140},
		{"id":"3ce4d6d053465122","type":"text","text":"Vão para o bastião o mais rapido possível\n","x":-3230,"y":-944,"width":244,"height":67},
		{"id":"ea41464f5c44a042","type":"text","text":"haridis","x":-4358,"y":-1776,"width":149,"height":60},
		{"id":"c11646565b0e542b","type":"text","text":"ash kia","x":-4189,"y":-1776,"width":149,"height":60},
		{"id":"dd7f190a20b760f4","type":"text","text":"jhonathan","x":-4023,"y":-1776,"width":149,"height":60},
		{"id":"f3acc0d49be3d8bc","type":"text","text":"aldric","x":-3854,"y":-1776,"width":149,"height":60},
		{"id":"f555bf58a9d428c3","type":"text","text":"pq cada um deles estava indo para o bastiao dos ultimos filhos","x":-4358,"y":-1705,"width":653,"height":50},
		{"id":"5a98db0e0d668b5a","type":"file","file":"1. História Oficial e Registros/1. Histórias e Mitos/Religião/Seres Invasores/Wendigo.md","x":-4800,"y":-2301,"width":400,"height":250},
		{"id":"8a8db0cd268ff20f","type":"text","text":"Recebeu uma visão e lhe foi entregue um totem por uma entidade fantasmagórica em uma vila. De lá ele seguiu em frente em direção ao bastião, no caminho despertou uma espécie de poder que usou para vencer inimigos.","x":-4161,"y":-2284,"width":426,"height":216},
		{"id":"18823d30bc71801d","type":"text","text":"ouviu dizer que la tem mais pistas sobre magia","x":-3854,"y":-2047,"width":149,"height":219},
		{"id":"3fbb5986bad512cb","type":"text","text":"para fugir e buscar redencao","x":-4358,"y":-2044,"width":149,"height":216},
		{"id":"afdba968034c688b","type":"text","text":"esta seguindo seus novos amigos","x":-4189,"y":-2044,"width":149,"height":218},
		{"id":"ef2e24a310c9b4c2","type":"text","text":"Com os monges mortos, ele não pode mais aprender sobre a magia aqui. Talvez na masmorra tenha algo que o ajude.","x":-3854,"y":-1520,"width":340,"height":140},
		{"id":"f514a0a9a8d2fe0a","type":"text","text":"Depois da caverna, ainda vão para o bastião","x":-2386,"y":-1329,"width":272,"height":102},
		{"id":"046df41f9ea88e03","x":-2853,"y":-2140,"width":354,"height":126,"type":"text","text":"Os monges contam sobre a existencia da masmorra e falam sobre seu culto ao deus esquecido"},
		{"id":"7429c8fd3263b979","x":-2827,"y":-1959,"width":303,"height":80,"type":"text","text":"Bandidos são derrotados antes de invadirem\n"},
		{"id":"ca08735e213a69e6","type":"text","text":"Os bandidos matam os monges e invadem o templo","x":-3151,"y":-1808,"width":210,"height":147},
		{"id":"60cc0895b2f2343a","type":"text","text":"Com o tempo destravam a porta da masmorra com outro objeto mágico, dessa vez o pseudodragão azul que haviam visto.\n\nIrão sacrifica-lo para abrir a masmorra, e depois o ritual de sacrifício para abrir o portal","x":-3593,"y":-1851,"width":372,"height":233},
		{"id":"0754a61dbfec9f45","x":-2345,"y":-1815,"width":346,"height":162,"type":"text","text":"O exército Indacoriano *se estiver vivo* relata sobre os problemas que está enfrentando, tentativa de paz com Fontest e a necessidade de voltar e relatar tudo para a capital"},
		{"id":"0df1b57961f8cb4e","x":-1894,"y":-1784,"width":291,"height":100,"type":"text","text":"Ignoram a masmorra e vão para Indacor levando a mensagem"},
		{"id":"f1575fe4abc2c7dd","x":-1511,"y":-1764,"width":250,"height":60,"type":"text","text":"Podem resolver voltar mais tarde"},
		{"id":"2a0ec4d3d18a4ddc","x":-2440,"y":-2135,"width":340,"height":116,"type":"text","text":"Aldric pode querer ficar mais com os monges, para aprender mais sobre a magia e seus segredos"},
		{"id":"2a7f0342acfdfd85","type":"text","text":"Encontram Lucia junto dos monges","x":-2978,"y":-2329,"width":250,"height":91},
		{"id":"60a60c7909b95bc5","type":"file","file":"Lucia.md","x":-3647,"y":-2394,"width":481,"height":218},
		{"id":"1bdf86c874535161","type":"text","text":"Haverá lá uma forma de inibir a criatura, um amuleto, anel ou bracelete que irá protege-lo da influência da besta. \n\nLucia conta que em seus sonhos a voz dizia que haveria algo na masmorra capaz de afastar o *domínio invasor*, essa última parte sempre parecera importante.","x":-3607,"y":-2708,"width":403,"height":251},
		{"id":"6416722fecb4d52a","type":"text","text":"Esta agora sendo guiado para o bastião por alguma vontade que não entende (por ser a masmorra mais próxima) e lá tentara devorar a magia de Lath Alarom. ","x":-4161,"y":-2656,"width":425,"height":147},
		{"id":"7336e9757da1685b","type":"text","text":"Encontram Lucia muito ferida.","x":-3593,"y":-2044,"width":372,"height":50},
		{"id":"3b3262a0325628ee","x":-3023,"y":-2600,"width":340,"height":120,"type":"text","text":"Lucia, uma das que recebeu mais dons de Lath Alarom, fala sobre a masmorra dele, e conta que pode abri-la.\n"},
		{"id":"2ffe48272d859c1d","x":-2998,"y":-2775,"width":291,"height":67,"type":"text","text":"Adentram a masmorra"},
		{"id":"b9afebd4737e8f41","x":-3004,"y":-3080,"width":302,"height":165,"type":"text","text":"Descobrem que dentro dela pode ter a instrução de  como retirar o feitiço do anel da possessão e devolver a alma ao corpo"},
		{"id":"570c435879ede74e","x":-2664,"y":-3050,"width":278,"height":106,"type":"text","text":"Por influencia do Wendigo, buscando devorar oque há lá dentro"},
		{"id":"0bc750a9aa05c8e1","x":-3320,"y":-3043,"width":274,"height":91,"type":"text","text":"Para buscar o item que inibe a influencia de outros seres"}
	],
	"edges":[
		{"id":"188dbd3dbd330411","fromNode":"02da0a34dbbfab4b","fromSide":"left","toNode":"b942eb0cfd5eb303","toSide":"right"},
		{"id":"253040b0588d72ad","fromNode":"33882c10c2df81f1","fromSide":"top","toNode":"3ce4d6d053465122","toSide":"bottom"},
		{"id":"29af854b8cb2fe25","fromNode":"33882c10c2df81f1","fromSide":"right","toNode":"1ee3bb1ea9dd96b2","toSide":"left"},
		{"id":"8a32a04c9ab6770c","fromNode":"3ce4d6d053465122","fromSide":"top","toNode":"5b285488c865e6ee","toSide":"bottom"},
		{"id":"00ae06668843d8f7","fromNode":"5b285488c865e6ee","fromSide":"top","toNode":"94701be812185559","toSide":"bottom"},
		{"id":"3d9ac26fe25b5bb0","fromNode":"1ee3bb1ea9dd96b2","fromSide":"right","toNode":"3344ea91ea428b48","toSide":"left"},
		{"id":"639e7bf1d08fff23","fromNode":"02da0a34dbbfab4b","fromSide":"top","toNode":"33882c10c2df81f1","toSide":"bottom"},
		{"id":"4608ed7dc79e8c95","fromNode":"3344ea91ea428b48","fromSide":"top","toNode":"f514a0a9a8d2fe0a","toSide":"bottom"},
		{"id":"54826e797588a56e","fromNode":"ea41464f5c44a042","fromSide":"top","toNode":"3fbb5986bad512cb","toSide":"bottom"},
		{"id":"8356709d1867e090","fromNode":"c11646565b0e542b","fromSide":"top","toNode":"afdba968034c688b","toSide":"bottom"},
		{"id":"5023bb24fd85ee60","fromNode":"dd7f190a20b760f4","fromSide":"top","toNode":"8a8db0cd268ff20f","toSide":"bottom"},
		{"id":"17aab34bffa85431","fromNode":"f3acc0d49be3d8bc","fromSide":"top","toNode":"18823d30bc71801d","toSide":"bottom"},
		{"id":"2b702b367a7f9182","fromNode":"8a8db0cd268ff20f","fromSide":"left","toNode":"5a98db0e0d668b5a","toSide":"right"},
		{"id":"09d94b30898a3d96","fromNode":"8a8db0cd268ff20f","fromSide":"top","toNode":"6416722fecb4d52a","toSide":"bottom"},
		{"id":"20196eea85628d66","fromNode":"6416722fecb4d52a","fromSide":"right","toNode":"1bdf86c874535161","toSide":"left"},
		{"id":"cc1399990232620a","fromNode":"94701be812185559","fromSide":"top","toNode":"89f0de9004e6c37a","toSide":"left"},
		{"id":"63b906e23b651581","fromNode":"89f0de9004e6c37a","fromSide":"top","toNode":"3830413170ebbd9b","toSide":"bottom"},
		{"id":"f552400dd0da9af0","fromNode":"60a60c7909b95bc5","fromSide":"top","toNode":"1bdf86c874535161","toSide":"bottom"},
		{"id":"a609dc4ab6326bf3","fromNode":"046df41f9ea88e03","fromSide":"top","toNode":"2a7f0342acfdfd85","toSide":"bottom"},
		{"id":"032a95a5ab0a1d80","fromNode":"2a7f0342acfdfd85","fromSide":"left","toNode":"60a60c7909b95bc5","toSide":"right"},
		{"id":"f42b35bb8f8b15b5","fromNode":"2a7f0342acfdfd85","fromSide":"top","toNode":"3b3262a0325628ee","toSide":"bottom"},
		{"id":"052d02d9c78588cb","fromNode":"3830413170ebbd9b","fromSide":"top","toNode":"7429c8fd3263b979","toSide":"bottom"},
		{"id":"3beeceb4d863610f","fromNode":"7429c8fd3263b979","fromSide":"top","toNode":"046df41f9ea88e03","toSide":"bottom"},
		{"id":"f8c112da0179ce56","fromNode":"3830413170ebbd9b","fromSide":"left","toNode":"ca08735e213a69e6","toSide":"right"},
		{"id":"c6201920187d96f2","fromNode":"ca08735e213a69e6","fromSide":"left","toNode":"60cc0895b2f2343a","toSide":"right"},
		{"id":"cc21e63845b535d5","fromNode":"60cc0895b2f2343a","fromSide":"top","toNode":"7336e9757da1685b","toSide":"bottom"},
		{"id":"f13c69d46aa10a89","fromNode":"7336e9757da1685b","fromSide":"top","toNode":"60a60c7909b95bc5","toSide":"bottom"},
		{"id":"686c7fe6e12dd030","fromNode":"60cc0895b2f2343a","fromSide":"left","toNode":"ef2e24a310c9b4c2","toSide":"top"},
		{"id":"7559c6d6830b9970","fromNode":"2ffe48272d859c1d","fromSide":"top","toNode":"0bc750a9aa05c8e1","toSide":"bottom"},
		{"id":"fd5c4b1f6e028ddb","fromNode":"2ffe48272d859c1d","fromSide":"top","toNode":"b9afebd4737e8f41","toSide":"bottom"},
		{"id":"2f7afae5a85053a0","fromNode":"2ffe48272d859c1d","fromSide":"top","toNode":"570c435879ede74e","toSide":"bottom"},
		{"id":"4d0e86b74e7b4ab6","fromNode":"0df1b57961f8cb4e","fromSide":"right","toNode":"f1575fe4abc2c7dd","toSide":"left"},
		{"id":"c50f6b8f48f894fb","fromNode":"0754a61dbfec9f45","fromSide":"right","toNode":"0df1b57961f8cb4e","toSide":"left"},
		{"id":"bbe4926d2931f91f","fromNode":"3830413170ebbd9b","fromSide":"right","toNode":"0754a61dbfec9f45","toSide":"left"},
		{"id":"5c0d96671712253b","fromNode":"f514a0a9a8d2fe0a","fromSide":"top","toNode":"89f0de9004e6c37a","toSide":"right"},
		{"id":"013db4c81b91daa9","fromNode":"046df41f9ea88e03","fromSide":"right","toNode":"2a0ec4d3d18a4ddc","toSide":"left"},
		{"id":"d7178a37efc2f4f8","fromNode":"3b3262a0325628ee","fromSide":"top","toNode":"2ffe48272d859c1d","toSide":"bottom"}
	]
}